NODE_ENV=production
VUE_APP_API_BASE_URL=http://azure.ccsocial.cn:8080/azurecity
VUE_APP_CAS_BASE_URL=http://azure.ccsocial.cn:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview